﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Gurpreet\Projects\Monsoor\Publish\11DEC</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="About.aspx">
      <publishTime>09/02/2013 16:31:17</publishTime>
    </File>
    <File Include="Account.aspx">
      <publishTime>11/26/2013 12:33:17</publishTime>
    </File>
    <File Include="Account/ChangePassword.aspx">
      <publishTime>09/02/2013 16:31:16</publishTime>
    </File>
    <File Include="Account/ChangePasswordSuccess.aspx">
      <publishTime>09/02/2013 16:31:16</publishTime>
    </File>
    <File Include="Account/Login.aspx">
      <publishTime>09/02/2013 16:31:16</publishTime>
    </File>
    <File Include="Account/Register.aspx">
      <publishTime>09/02/2013 16:31:16</publishTime>
    </File>
    <File Include="Account/Web.config">
      <publishTime>09/02/2013 16:31:16</publishTime>
    </File>
    <File Include="AdminFrame.aspx">
      <publishTime>09/11/2013 18:35:03</publishTime>
    </File>
    <File Include="AdvanceFind.aspx">
      <publishTime>12/11/2013 19:12:06</publishTime>
    </File>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>09/11/2013 17:21:50</publishTime>
    </File>
    <File Include="bin/CRM.dll">
      <publishTime>12/11/2013 19:14:02</publishTime>
    </File>
    <File Include="bin/CRMBLL.dll">
      <publishTime>12/11/2013 19:13:59</publishTime>
    </File>
    <File Include="bin/CRMDAL.dll">
      <publishTime>12/11/2013 19:13:56</publishTime>
    </File>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>11/01/2013 12:28:21</publishTime>
    </File>
    <File Include="bin/DropDownCheckBoxes.dll">
      <publishTime>12/11/2013 19:13:58</publishTime>
    </File>
    <File Include="bin/JQChart.Web.dll">
      <publishTime>10/03/2013 11:52:32</publishTime>
    </File>
    <File Include="Contacts.aspx">
      <publishTime>11/26/2013 12:33:33</publishTime>
    </File>
    <File Include="CreateDeals.aspx">
      <publishTime>09/13/2013 15:46:36</publishTime>
    </File>
    <File Include="css/AdminStyle.css">
      <publishTime>11/08/2013 19:28:40</publishTime>
    </File>
    <File Include="css/css.css">
      <publishTime>11/17/2013 17:18:25</publishTime>
    </File>
    <File Include="css/CustomDDStyles.css">
      <publishTime>09/23/2013 22:35:38</publishTime>
    </File>
    <File Include="css/jquery-ui-1.8.19.custom.css">
      <publishTime>11/25/2013 19:26:07</publishTime>
    </File>
    <File Include="css/jquery-ui.css">
      <publishTime>11/08/2013 19:31:26</publishTime>
    </File>
    <File Include="css/jquery.jqChart.css">
      <publishTime>10/03/2013 12:00:35</publishTime>
    </File>
    <File Include="css/jquery.jqRangeSlider.css">
      <publishTime>10/03/2013 12:00:35</publishTime>
    </File>
    <File Include="css/ModalWindow.css">
      <publishTime>11/25/2013 18:51:47</publishTime>
    </File>
    <File Include="css/multiview.css">
      <publishTime>11/08/2013 19:28:40</publishTime>
    </File>
    <File Include="css/Mystyle.css">
      <publishTime>11/25/2013 18:52:23</publishTime>
    </File>
    <File Include="css/Site.css">
      <publishTime>11/18/2013 10:21:25</publishTime>
    </File>
    <File Include="css/style.css">
      <publishTime>11/30/2013 19:25:10</publishTime>
    </File>
    <File Include="css/_notes/dwsync.xml">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="CustomizeObject.aspx">
      <publishTime>12/04/2013 18:18:47</publishTime>
    </File>
    <File Include="CustomList.asmx">
      <publishTime>10/12/2013 13:42:50</publishTime>
    </File>
    <File Include="Dashboard.aspx">
      <publishTime>12/09/2013 16:31:28</publishTime>
    </File>
    <File Include="Deals.aspx">
      <publishTime>12/09/2013 15:33:51</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>09/24/2013 01:15:16</publishTime>
    </File>
    <File Include="DLL/AjaxControlToolkit.dll">
      <publishTime>09/11/2013 17:21:50</publishTime>
    </File>
    <File Include="DLL/DocumentFormat.OpenXml.dll">
      <publishTime>11/01/2013 12:28:21</publishTime>
    </File>
    <File Include="DLL/JQChart.Web.dll">
      <publishTime>10/03/2013 11:52:32</publishTime>
    </File>
    <File Include="DownloadFile.aspx">
      <publishTime>10/03/2013 17:05:33</publishTime>
    </File>
    <File Include="DragandDrop.aspx">
      <publishTime>09/08/2013 19:04:36</publishTime>
    </File>
    <File Include="EditColumns.aspx">
      <publishTime>09/13/2013 17:10:25</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/02/2013 16:31:17</publishTime>
    </File>
    <File Include="images/AddNewitem.jpg">
      <publishTime>02/05/2011 23:36:44</publishTime>
    </File>
    <File Include="images/add_deal.png">
      <publishTime>10/18/2013 22:06:24</publishTime>
    </File>
    <File Include="images/Advance-Search.png">
      <publishTime>10/18/2013 22:06:24</publishTime>
    </File>
    <File Include="images/arrow.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/arrow_ltr.png">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/banner_02.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/banner_03.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/bg.gif">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/bg.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/blt.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/box_shadow.png">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/bus_btn.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/cal_icon.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/Cancel.jpg">
      <publishTime>02/05/2011 23:22:28</publishTime>
    </File>
    <File Include="images/cancel_btn.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/celar.png">
      <publishTime>09/14/2013 22:41:33</publishTime>
    </File>
    <File Include="images/clear16.png">
      <publishTime>10/15/2013 22:31:34</publishTime>
    </File>
    <File Include="images/clear_data.png">
      <publishTime>10/15/2013 20:33:27</publishTime>
    </File>
    <File Include="images/closeaslost.png">
      <publishTime>10/16/2013 15:50:18</publishTime>
    </File>
    <File Include="images/closeaswon.png">
      <publishTime>10/16/2013 15:50:18</publishTime>
    </File>
    <File Include="images/close_pop.png">
      <publishTime>09/11/2013 18:26:45</publishTime>
    </File>
    <File Include="images/cloud.png">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/collapse.jpg">
      <publishTime>10/18/2013 01:52:51</publishTime>
    </File>
    <File Include="images/Copy of panelbg01.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/customize.png">
      <publishTime>10/18/2013 22:06:28</publishTime>
    </File>
    <File Include="images/delete.jpg">
      <publishTime>02/05/2011 23:22:28</publishTime>
    </File>
    <File Include="images/delete.png">
      <publishTime>10/02/2013 16:05:57</publishTime>
    </File>
    <File Include="images/delete_data.png">
      <publishTime>10/21/2013 18:39:57</publishTime>
    </File>
    <File Include="images/disqualify.png">
      <publishTime>10/15/2013 21:49:38</publishTime>
    </File>
    <File Include="images/disqualify16.png">
      <publishTime>10/15/2013 22:31:35</publishTime>
    </File>
    <File Include="images/disqualify_01.png">
      <publishTime>11/18/2013 10:16:56</publishTime>
    </File>
    <File Include="images/down_new.gif">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/Edit.jpg">
      <publishTime>02/05/2011 23:22:28</publishTime>
    </File>
    <File Include="images/edit.png">
      <publishTime>09/14/2013 22:41:30</publishTime>
    </File>
    <File Include="images/edit16.png">
      <publishTime>10/15/2013 22:31:36</publishTime>
    </File>
    <File Include="images/editsale.png">
      <publishTime>10/16/2013 15:50:18</publishTime>
    </File>
    <File Include="images/edit_01.png">
      <publishTime>11/18/2013 10:17:01</publishTime>
    </File>
    <File Include="images/edit_data.png">
      <publishTime>10/15/2013 20:33:27</publishTime>
    </File>
    <File Include="images/elost_01.png">
      <publishTime>11/16/2013 17:08:37</publishTime>
    </File>
    <File Include="images/export.png">
      <publishTime>10/18/2013 22:06:29</publishTime>
    </File>
    <File Include="images/footer.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/grey_line01.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/grey_shade.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/gridhdg_bg.gif">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/handicap_btn.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/header_bg.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/header_rtshape.png">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/heading_bg.gif">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/home_icon.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/how_work_btn.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/icons.png">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/icon_expand.gif">
      <publishTime>10/18/2013 01:57:01</publishTime>
    </File>
    <File Include="images/img_hideline.gif">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/import.png">
      <publishTime>10/18/2013 22:06:30</publishTime>
    </File>
    <File Include="images/innerbtn_lt.png">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/innerbtn_rt.png">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/innerhvr_tab.gif">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/inputbg.gif">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/limo_btn.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/line.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/login_bottom.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/login_btn.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/login_footer.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/login_top.jpg">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="images/logo.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/logo.png">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/lost_01.png">
      <publishTime>11/18/2013 10:17:04</publishTime>
    </File>
    <File Include="images/main_gradientbg.gif">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/menu_linktxt.gif">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/menu_linktxt.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/mobile_btn.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/more_icon.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/navbg.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/navbg_over.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/new.png">
      <publishTime>09/14/2013 22:41:35</publishTime>
    </File>
    <File Include="images/newsection.png">
      <publishTime>10/16/2013 15:50:18</publishTime>
    </File>
    <File Include="images/new_field.png">
      <publishTime>10/16/2013 22:05:31</publishTime>
    </File>
    <File Include="images/orange_br.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/panelbg01.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/panelbg02.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/panelbg03.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/password_icon.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/progress.gif">
      <publishTime>11/08/2013 19:07:32</publishTime>
    </File>
    <File Include="images/progress_bar.gif">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/qualify.png">
      <publishTime>10/15/2013 21:49:39</publishTime>
    </File>
    <File Include="images/qualify16.png">
      <publishTime>10/15/2013 22:31:33</publishTime>
    </File>
    <File Include="images/qualify_01.png">
      <publishTime>11/18/2013 10:17:14</publishTime>
    </File>
    <File Include="images/reactivate.png">
      <publishTime>10/16/2013 15:50:18</publishTime>
    </File>
    <File Include="images/reactivate_01.png">
      <publishTime>11/18/2013 10:17:12</publishTime>
    </File>
    <File Include="images/reopen.png">
      <publishTime>10/16/2013 22:05:31</publishTime>
    </File>
    <File Include="images/reset_button.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/reslt_data.png">
      <publishTime>10/15/2013 20:33:29</publishTime>
    </File>
    <File Include="images/result.png">
      <publishTime>09/14/2013 22:41:31</publishTime>
    </File>
    <File Include="images/result16.png">
      <publishTime>10/15/2013 22:38:25</publishTime>
    </File>
    <File Include="images/ribbonhomepage.png">
      <publishTime>11/16/2013 10:58:50</publishTime>
    </File>
    <File Include="images/save.png">
      <publishTime>09/14/2013 22:41:46</publishTime>
    </File>
    <File Include="images/saveclose_01.png">
      <publishTime>11/18/2013 10:17:07</publishTime>
    </File>
    <File Include="images/save_01.png">
      <publishTime>11/18/2013 10:17:10</publishTime>
    </File>
    <File Include="images/save_data.png">
      <publishTime>10/15/2013 20:35:53</publishTime>
    </File>
    <File Include="images/searchbottombg.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/search_button.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/search_head.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/shuttler_btn.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/signup.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/smbanner_05.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/smbanner_06.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/splitter.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/start_booking.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/submit_btn.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/taxi_btn.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/topbanner.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/tow_btn.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/transparent_spacer.gif">
      <publishTime>11/16/2013 11:39:11</publishTime>
    </File>
    <File Include="images/truck_btn.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/update.jpg">
      <publishTime>02/05/2011 23:22:28</publishTime>
    </File>
    <File Include="images/up_new.gif">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/user_icon.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/user_icon02.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/user_panelbot.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/welcome_txt.jpg">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/widget_hdrbg.gif">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="images/won_01.png">
      <publishTime>11/18/2013 10:16:10</publishTime>
    </File>
    <File Include="images/_notes/dwsync.xml">
      <publishTime>09/02/2013 16:55:10</publishTime>
    </File>
    <File Include="Invoice.aspx">
      <publishTime>11/26/2013 12:40:00</publishTime>
    </File>
    <File Include="InvoiceGrid.aspx">
      <publishTime>11/08/2013 20:05:24</publishTime>
    </File>
    <File Include="js/html5.js">
      <publishTime>09/03/2013 13:44:29</publishTime>
    </File>
    <File Include="js/jquery-1.5.1.js">
      <publishTime>09/03/2013 13:44:29</publishTime>
    </File>
    <File Include="js/jquery-1.8.3.min.js">
      <publishTime>09/03/2013 13:44:29</publishTime>
    </File>
    <File Include="js/jquery-1.9.1.js">
      <publishTime>09/13/2013 17:09:01</publishTime>
    </File>
    <File Include="js/jquery-ui.js">
      <publishTime>09/13/2013 18:44:59</publishTime>
    </File>
    <File Include="MasterPage.Master">
      <publishTime>12/01/2013 17:02:00</publishTime>
    </File>
    <File Include="NewDeals.aspx">
      <publishTime>12/07/2013 18:54:39</publishTime>
    </File>
    <File Include="Notes.aspx">
      <publishTime>12/09/2013 13:05:35</publishTime>
    </File>
    <File Include="ObjectNotes.aspx">
      <publishTime>11/12/2013 11:07:36</publishTime>
    </File>
    <File Include="ObjectPhoneCalls.aspx">
      <publishTime>11/11/2013 19:06:49</publishTime>
    </File>
    <File Include="Opportunities.aspx">
      <publishTime>11/26/2013 12:33:59</publishTime>
    </File>
    <File Include="OpportunitiesGrid.aspx">
      <publishTime>11/08/2013 20:05:48</publishTime>
    </File>
    <File Include="ProductClass.aspx">
      <publishTime>11/26/2013 12:39:46</publishTime>
    </File>
    <File Include="Quote.aspx">
      <publishTime>11/26/2013 12:34:09</publishTime>
    </File>
    <File Include="QuoteGrid.aspx">
      <publishTime>11/08/2013 20:06:06</publishTime>
    </File>
    <File Include="Roles.aspx">
      <publishTime>11/11/2013 10:52:04</publishTime>
    </File>
    <File Include="Script/GridView.js">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="Script/jquery.jqChart.min.js">
      <publishTime>10/03/2013 12:00:05</publishTime>
    </File>
    <File Include="Script/jquery.jqRangeSlider.min.js">
      <publishTime>10/03/2013 12:00:04</publishTime>
    </File>
    <File Include="Script/jquery.ui.timepicker.js">
      <publishTime>11/25/2013 19:16:59</publishTime>
    </File>
    <File Include="Script/jqxgrid.filter.js">
      <publishTime>11/01/2013 17:56:00</publishTime>
    </File>
    <File Include="Script/MasterJS.js">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="Script/mm_menu.js">
      <publishTime>09/02/2013 16:55:09</publishTime>
    </File>
    <File Include="Styles/Site.css">
      <publishTime>11/08/2013 19:36:52</publishTime>
    </File>
    <File Include="Territory.aspx">
      <publishTime>10/25/2013 12:19:08</publishTime>
    </File>
    <File Include="TestForm.aspx">
      <publishTime>12/02/2013 18:03:36</publishTime>
    </File>
    <File Include="TestStep.aspx">
      <publishTime>11/24/2013 12:38:20</publishTime>
    </File>
    <File Include="Users.aspx">
      <publishTime>12/09/2013 12:54:13</publishTime>
    </File>
    <File Include="Vendor.aspx">
      <publishTime>11/26/2013 12:40:14</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>12/08/2013 18:44:30</publishTime>
    </File>
    <File Include="WorkOrder.aspx">
      <publishTime>11/26/2013 12:40:33</publishTime>
    </File>
    <File Include="WorkOrderGrid.aspx">
      <publishTime>11/08/2013 20:06:24</publishTime>
    </File>
  </ItemGroup>
</Project>